global:
  ingressSubdomain: mooc-four-ocp-cluster-0143c5dd31acd8e030a1d6e0ab1380e3-0000.sjc04.containers.appdomain.cloud
  tlsSecretName: mooc-four-ocp-cluster-0143c5dd31acd8e030a1d6e0ab1380e3-0000

  inventory-management-service-jmt:
  replicaCount: 1

  ingress:
    enabled: true
    tlsSecretName: mooc-four-ocp-cluster-0143c5dd31acd8e030a1d6e0ab1380e3-0000
